{
  "name": "chronicle-memory",
  "version": "0.0.1-alpha",
  "description": "Project-scoped local memory layer for coding agents.",
  "license": "Apache-2.0",
  "author": "dpenev98",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpenev98/chronicle.git"
  },
  "homepage": "https://github.com/dpenev98/chronicle#readme",
  "bugs": {
    "url": "https://github.com/dpenev98/chronicle/issues"
  },
  "keywords": [
    "chronicle",
    "memory",
    "coding-agents",
    "ai",
    "cli",
    "sqlite",
    "copilot",
    "claude",
    "context",
    "local-memory"
  ],
  "bin": {
    "chronicle": "bin/chronicle.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
